# wx-mp-router

./: README.md  pom.xml
src/main/java/com/github/microprograms/wx_mp_router/: DownloadWxPictureServlet.java  Fn.java  OAuth2Servlet.java  SceneQrCodeServlet.java  TestServlet.java  UpdateAutoReplyServlet.java  UpdateMenuServlet.java  WxLoginServlet.java  WxMpConfig.java  WxMpEndpointServlet.java
src/main/java/com/github/microprograms/wx_mp_router/utils/: ApiUtils.java  AutoReplyUtils.java  Fn.java  HttpClientUtils.java  OAuth2CodeCache.java
src/main/resources/: application.carat.json  application.json  config.xml
src/main/webapp/: index.html  login.html
